{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "sp-fx-1-8",
    "libraryId": "64637756-548e-4459-9938-6326b7b02a14",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}